{
  "name": "Евгений Мельниченко",
  "short_name": "CFB Labs",
  "description": "Разработчик и основатель CFB Labs. Создаю будущее на Web3.",
  "start_url": "https://melbirino.online/",
  "icons": [
    {
      "src": "/img/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/img/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone",
  "orientation": "portrait-primary",
  "lang": "ru"
}